{
  "permissions": {
    "allow": [
      "Bash(node -e \"const arr=['ACTION_LABEL','CONFIRM_END_CONTENT','CONFIRM_END_TITLE','COUNT_CARD_NO_CELL_PREFIX','COUNT_CARD_NO_CELL_SUFFIX','COUNT_CARD_NOT_IN_WORLD_PREFIX','CURRENT_WORLD_NO','CURRENT_WORLD_YES','DEFAULT_MONSTER_COUNT_LIMIT','DEFAULT_MONSTER_NAME','DEFAULT_MONSTER_TYPE','ELITE_MONSTER_COUNT_LIMIT','ELITE_MONSTER_TYPE','IS_IN_CURRENT_WORLD_DEFAULT','IS_IN_CURRENT_WORLD_LABEL','MILLISECOND','MILLISECONDS_PER_SECOND','MINUTES_PER_HOUR','MONSTER_COUNT_LABEL','MONSTER_NAME_LABEL','MONSTER_TYPE_LABEL','MONSTER_TYPE_OPTIONS','NAME_LIST_SEPARATOR','SECONDS_PER_MINUTE','STATE_SETTER_INDEX','STATE_VALUE_INDEX','TIMER_DISPLAY_FORMAT','TIMER_END_LABEL','TIMER_FRACTION_DIGITS','TIMER_LABEL','TIMER_START_LABEL','TIMER_UPDATE_INTERVAL','TIME_FORMAT','TIME_PAD_LENGTH','TIME_PAD_STRING','TIME_SEPARATOR','ZERO']; arr.sort\\(\\); console.log\\(arr.join\\('\\\\n'\\)\\);\")"
    ]
  }
}
